$dark: #1f1f1f
$dark-claro: #242424
$negro-claro: #515151
$gris-oscuro: #606060
$gris-medio: #e7e7e7
$gris-claro: #f9f9f9
$primario: #FF0000
$tema-claro: #fff

// ---- ---- ---- Estilos generales ---- ---- ---- 
*
	margin: 0px
	padding: 0px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
body
	font-size: 16px
	font-family: 'Roboto', Sans-Serif
	
a, i
	color: $gris-oscuro
	text-decoration: none
hr
	border: 1px solid $gris-medio
	border-top: none
	margin: 10px 0px
img
	vertical-align: top

// ---- ---- ---- Contenido genreal ---- ---- ---- 
.container
	display: grid
	grid-template-columns: 75px auto
	grid-template-rows: 40px 100%
	grid-template-areas: 'header header''menu main'
	transition: all .3s ease

// ---- ---- ---- Efecto para el menu lateral ---- ---- ---- 
.desplegar
	grid-template-columns: 240px auto
	.menu
		.active
			background-color: $gris-medio
			transition: all 0.3s ease !important
		&.dark
			.active
				background: $dark-claro!important
				transition: all 0.3s ease !important

.header, .menu
	background-color: rgba(255,255,255, 0.98)
	position: fixed
	transition: all 0.3s ease !important
	&.dark
		background-color: $dark
		
.avatar
	width: 30px
	height: 30px
	display: block
	border: 1px solid $gris-oscuro
	border-radius: 100px
	overflow: hidden
	img
		width: 100%
		

// ---- ---- ---- Encabezado ---- ---- ---- 
.header
	grid-area: header
	display: grid
	grid-template-columns: auto 1fr auto
	grid-template-areas: "logo search btns"
	align-items: center
	padding: 5px 25px 5px 15px
	width:100%
	z-index: 1001
	.logo
		grid-area: logo
		display: flex
		align-items: center
		.logo__btn
			background: none
			border: none
			padding: 10px 13px
			border-radius: 100px
			font-size: 1.125em
			margin-right: 10px
			&:hover
				background: $gris-medio
				cursor: pointer
		.logo__img
			.fas
				background: $primario
				font-size: 6px
				color: #fff
				padding: 6px 10px
				border-radius: 8px
				position: relative
				top: -5px
			.logo__titulo
				font-size: 1.125em
				font-family: Oswald, cursive
				font-weight: 700
				margin-left: 3px
				color: $negro-claro
				letter-spacing: -1px	
	.search
		grid-area: search
		justify-content: center
		display: flex
		align-items: center
		input
			width: 55%
			padding: 4px 10px
			border-radius: 2px 0px 0px 2px
			border: 1px solid $gris-medio
			font-size: 17px

		button
			padding: 6px 25px 7px 25px
			border: 1px solid $gris-medio
			border-left: 0px
			border-radius: 0px 2px 2px 0px
			background: $gris-claro
			&:hover
				cursor: pointer
				background: $gris-medio
	.btns
		display: flex
		align-items: center
		.switch
			background: $negro-claro
			padding: 2px 10px
			position: relative
			font-size: 1em

			span
				i
					color: $primario
			&::after
				content: ""
				display: block
				width: 25px
				height: 25px
				border-radius: 100px
				background: $gris-medio
				border: 1px solid $gris-oscuro
				position: absolute
				top: -2px
				left: 0
				right: unset
				transition: all 0.3s ease !important
			&.activate::after
				
				left: unset
				right: 0

		.btns__icons
			grid-area: btns
			display: flex
			align-items: center
		.btns__icons--small
			display: none
		button
			background: none
			border: none
			padding: 10px 13px
			border-radius: 100px
			font-size: 1.125em
			&:hover
				background: $gris-medio
				cursor: pointer
	&.dark
		.fas, a, .logo__titulo
			color: $gris-medio !important
		button
			&:hover
				background-color: $gris-oscuro !important
		.search
			input, button
				background: $dark-claro
				color: $gris-medio
				border: 1px solid $gris-oscuro
				transition: all 0.3s ease !important

// ---- ---- ---- Menu LATERAL ---- ---- ---- 
.menu
	grid-area: menu
	padding-top: 30px
	margin-top:40px
	height: 100%
	width: 100%
	.active
		background-color: #fff
		font-weight: bold
		.fas
			color: $primario
	a
		display: block
		padding: 10px 27px
		font-size: 0.85em
		&:hover
			background-color: $gris-medio
		.fas
			font-size: 20px
			margin-right: 28px
		.fa-fire
			padding-left: 4px
			span
				margin-left: 2px
	&.dark
		a
			color: $gris-medio
			&:hover
				background-color: $dark-claro
		.active
				background-color: $dark-claro

// ---- ---- ---- Contenido ---- ---- ---- 
.main
	grid-area: main
	padding: 0px 25px
	z-index: 1000
	background: $gris-claro
	transition: all 0.3s ease !important
	h3
		margin: 35px 0px
	hr
		border: 2px solid $gris-medio
	.main__contenedor
		display: grid
		grid-gap: 40px 10px
		grid-template-columns: repeat(4, 1fr)
		margin-bottom: 30px
		.main__video
			height: 250px
			.video-img
				height: 150px
				overflow: hidden
				img
					width: 100%
			.video-descripcion
				display: grid
				grid-template-columns: auto 1fr auto
				margin-top: 10px
				.avatar
					width: 35px
					height: 35px
				.descripcion
					margin: 0px 10px
					font-size: 0.95em
					.descripcion__titulo
						margin-bottom: 5px
						font-weight: bold
					.descripcion__autor,
					.descripcion__footer
						font-size: 0.9em
						color: $gris-oscuro
				.fas
					font-size: 1.125em
					padding: 0px 2px
	&.dark
		background-color: $dark-claro
		h3,.descripcion__titulo
			color: $gris-claro !important
		.descripcion__footer, .descripcion__autor
			color: $gris-medio !important

// ---- ---- ---- Mediaqueris ---- ---- ---- 
@media screen and (max-width: 1200px)
	.main
		.main__contenedor
			grid-template-columns: repeat(3, 1fr)
@media screen and (max-width: 992px)
	.header
		.search
			input
				width:80%
		.logo
			.logo__img
				.fas
					top: -2px
				.logo__titulo
					display: none
@media screen and (max-width: 768px)
	
	.header
		grid-template-columns: auto auto
		justify-content: space-between
		grid-template-areas: 'logo btns''search search'
		
		.search
			input
				width:100%
		.logo
			.logo__img
				.fas
					top: -5px
				.logo__titulo
					display: inline		
	.menu
		margin-top: 80px
	.main
		.main__contenedor
			grid-template-columns: repeat(2, 1fr)
@media screen and (max-width: 576px)
	.main
		.main__contenedor
			grid-template-columns: repeat(1, 1fr)
	.header
		.btns
			justify-content: end
			.btns__icons--small
				display: inline
			.btns__icons
				display: none
